#BRIDGE_NETWORK=10.20.0.0/24
#BRIDGE_GATEWAY=10.20.0.1

#ROUTER_IP=10.20.0.2

BRIDGE_NETWORK_NAME=nosql-mongodb
ROUTER_PORT=127.0.0.1:27117:27017
MONGO_IMAGE=mongo:8.0

REPLICA_SERVER_CONFIG_NAME=rs-config-server
REPLICA_SERVER_SHARD_01_NAME=rs-shard-01

#CONFIG_SERVERS_LIST=config-svr-01
#SHARDS_LIST=shard-01-node-01,shard-01-node-02,shard-01-node-03

#SHARDS_LIST=config-svr-01/shard-01-node-01,config-svr-01/shard-01-node-02,config-svr-01/shard-01-node-03,config-svr-02/shard-02-node-01,config-svr-02/shard-02-node-02,config-svr-02/shard-02-node-03

SHARDS=config-svr-01
# Name of the variable must be the same as SHARD name + _NODES
CONFIG_SVR_01_NODES=shard-01-node-01,shard-01-node-02,shard-01-node-03

SHARD_01_NAME=config-svr-01
